<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.dictionaryjavafx.Controller">
    <children>
        <ImageView fitHeight="542.0" fitWidth="231.0" pickOnBounds="true">
            <image>
                <Image url="@bg2.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="542.0" fitWidth="511.0" layoutX="231.0" layoutY="-3.0" opacity="0.27" pickOnBounds="true">
            <image>
                <Image url="@bg.jpg" />
            </image>
        </ImageView>
        <Pane fx:id="login" prefHeight="542.0" prefWidth="741.0">
            <Pane prefHeight="542.0" prefWidth="231.0">
                <children>
                    <Label layoutX="38.0" layoutY="133.0" text="Dictionary" textAlignment="CENTER" textFill="#efecec">
                        <font>
                            <Font size="32.0" />
                        </font>
                    </Label>
                    <Label layoutX="12.0" layoutY="90.0" text="English-Vietnamese" textAlignment="CENTER" textFill="#f9f9fa">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Button alignment="CENTER" layoutX="60.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#SwitchLoginPane" prefHeight="27.0" prefWidth="111.0" text="Sign in">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </Button>
                    <Button alignment="CENTER" layoutX="60.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#SwitchSignupPane" prefHeight="25.0" prefWidth="111.0" text="Sign up" textAlignment="CENTER">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </Button>
                    <Button alignment="CENTER" layoutX="60.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#SwitchSearchPane" prefHeight="23.0" prefWidth="111.0" text="Search" textAlignment="CENTER">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </Button>
                    <Button alignment="CENTER" layoutX="60.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="23.0" prefWidth="111.0" text="Exit" textAlignment="CENTER">
                        <font>
                            <Font size="13.0" />
                        </font>
                    </Button>
                    <Label layoutX="14.0" layoutY="430.0" text="Created by:" textFill="WHITE">
                        <font>
                            <Font name="SansSerif Bold Italic" size="14.0" />
                        </font>
                    </Label>
                    <Label layoutX="24.0" layoutY="455.0" text="Đặng Thành Trung" textFill="WHITE">
                        <font>
                            <Font name="SansSerif Bold Italic" size="14.0" />
                        </font>
                    </Label>
                    <Label layoutX="24.0" layoutY="480.0" text="Nguyễn Anh Đức " textFill="WHITE">
                        <font>
                            <Font name="SansSerif Bold Italic" size="14.0" />
                        </font>
                    </Label>
                    <Label layoutX="24.0" layoutY="505.0" text="Nguyễn Thị Thúy Quỳnh" textFill="WHITE">
                        <font>
                            <Font name="SansSerif Bold Italic" size="13.0" />
                        </font>
                    </Label>
                </children>
            </Pane>
            <StackPane layoutX="231.0" layoutY="-3.0" prefHeight="551.0" prefWidth="511.0">
                <children>
                    <Pane fx:id="SearchPane" layoutX="10.0" layoutY="10.0" prefHeight="551.0" prefWidth="472.0" visible="false">
                        <children>
                            <Label layoutX="82.0" layoutY="441.0" prefHeight="74.0" prefWidth="348.0" text="“I am always ready to learn although I do not always like being taught”" textAlignment="CENTER" textFill="#44318d" wrapText="true">
                                <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="searchBarBasic" layoutX="43.0" layoutY="186.0" prefHeight="25.0" prefWidth="355.0" promptText="Insert word..." />
                            <Button layoutX="414.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#SearchBasic" style="-fx-background-color: #44318d;" text="Search" textFill="#f5f4fa" />
                            <Label layoutX="37.0" layoutY="65.0" text="TDQ Dictionary " textFill="#462c67">
                                <font>
                                    <Font name="Zilla Slab Bold" size="36.0" />
                                </font>
                            </Label>
                            <Label layoutX="167.0" layoutY="116.0" text="Our dictionary but your words" textFill="#44318d">
                                <font>
                                    <Font name="Cormorant Infant SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label fx:id="Word_explain_basic" layoutX="43.0" layoutY="220.0" prefHeight="64.0" prefWidth="363.0" wrapText="true">
                                <font>
                                    <Font name="SansSerif Bold" size="16.0" />
                                </font>
                            </Label>
                        </children>
                    </Pane>
                    <Pane fx:id="LoginPane" layoutX="10.0" layoutY="10.0" prefHeight="551.0" prefWidth="472.0" visible="false">
                        <children>
                            <TextField fx:id="AccountLogin" layoutX="205.0" layoutY="230.0" onTouchPressed="#LogInAccount" prefHeight="27.0" prefWidth="169.0" style="-fx-background-color: transparent; -fx-border-color: #44318d; -fx-border-width: 0px 0px 2px 0px;">
                                <font>
                                    <Font name="SansSerif Regular" size="17.0" />
                                </font></TextField>
                            <PasswordField fx:id="PasswordLogin" layoutX="205.0" layoutY="289.0" onTouchPressed="#LogInAccount" prefHeight="27.0" prefWidth="169.0" style="-fx-background-color: transparent; -fx-border-color: #44318d; -fx-border-width: 0px 0px 2px 0px;" />
                            <Button layoutX="246.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#LogInAccount" prefHeight="23.0" prefWidth="87.0" style="-fx-background-color: #44318d;" text="Log in" textFill="#f4efef" />
                            <Label layoutX="74.0" layoutY="441.0" prefHeight="74.0" prefWidth="385.0" text="“Live as if you were to die tomorrow. Learn as if you were to live forever”" textAlignment="CENTER" textFill="#44318d" wrapText="true">
                                <font>
                                    <Font name="Dubai Regular" size="19.0" />
                                </font>
                            </Label>
                            <Label layoutX="37.0" layoutY="65.0" text="TDQ Dictionary " textFill="#462c67">
                                <font>
                                    <Font name="Zilla Slab Bold" size="36.0" />
                                </font>
                            </Label>
                            <Label layoutX="167.0" layoutY="116.0" text="Our dictionary but your words" textFill="#44318d">
                                <font>
                                    <Font name="Cormorant Infant SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label layoutX="74.0" layoutY="235.0" text="User account:" textFill="#44318d">
                                <font>
                                    <Font name="Serif Regular" size="20.0" />
                                </font>
                            </Label>
                            <Label layoutX="102.0" layoutY="291.0" text="Password:" textFill="#44318d">
                                <font>
                                    <Font name="Serif Regular" size="20.0" />
                                </font>
                            </Label>
                            <Label fx:id="IncorrectAccount" layoutX="237.0" layoutY="396.0" textFill="#cf2424" />
                        </children>
                    </Pane>
                    <Pane fx:id="MainPane" prefHeight="529.0" prefWidth="511.0">
                        <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="58.0" text="Welcome to TDQ dictionary!!!" textFill="#462c67">
                                <font>
                                    <Font name="Zilla Slab Bold Italic" size="36.0" />
                                </font>
                            </Label>
                            <Label layoutX="34.0" layoutY="116.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="443.0" text="This dictionary contains over most common 20,000 words." textFill="#44318d" wrapText="true">
                                <font>
                                    <Font name="Zilla Slab SemiBold" size="17.0" />
                                </font>
                            </Label>
                            <Label layoutX="47.0" layoutY="174.0" prefHeight="30.0" prefWidth="348.0" text="Learn better with member account: " textFill="#060118" wrapText="true">
                                <font>
                                    <Font name="Zilla Slab SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label layoutX="86.0" layoutY="215.0" prefHeight="35.0" prefWidth="295.0" text="* Unlimited Word Lookups" textFill="#180000">
                                <font>
                                    <Font name="Zilla Slab SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label layoutX="86.0" layoutY="258.0" prefHeight="35.0" prefWidth="295.0" text="* Audio Pronunciations" textFill="#0b0000">
                                <font>
                                    <Font name="Zilla Slab SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label layoutX="86.0" layoutY="306.0" prefHeight="35.0" prefWidth="295.0" text="* Intensive Explantion" textFill="#1e0101">
                                <font>
                                    <Font name="Zilla Slab SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label layoutX="86.0" layoutY="348.0" prefHeight="35.0" prefWidth="295.0" text="* So Many Other Useful Features" textFill="#180101">
                                <font>
                                    <Font name="Zilla Slab SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label layoutX="137.0" layoutY="466.0" prefHeight="30.0" prefWidth="246.0" text="Knowledge is power." textFill="#44318d">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                        </children>
                    </Pane>
                    <Pane fx:id="SignUpPane" layoutX="10.0" layoutY="10.0" prefHeight="551.0" prefWidth="472.0" visible="false">
                        <children>
                            <Label layoutX="37.0" layoutY="64.0" text="TDQ Dictionary " textFill="#462c67">
                                <font>
                                    <Font name="Zilla Slab Bold" size="36.0" />
                                </font>
                            </Label>
                            <Label layoutX="167.0" layoutY="116.0" text="Our dictionary but your words" textFill="#44318d">
                                <font>
                                    <Font name="Cormorant Infant SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label layoutX="121.0" layoutY="217.0" text="User account :" textFill="#44318d">
                                <font>
                                    <Font name="Serif Regular" size="19.0" />
                                </font>
                            </Label>
                            <TextField fx:id="AccountSignup" layoutX="242.0" layoutY="208.0" prefHeight="16.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-border-color: #44318d; -fx-border-width: 0px 0px 2px 0px;">
                        <font>
                           <Font size="17.0" />
                        </font></TextField>
                            <Label layoutX="148.0" layoutY="265.0" text="Password :" textFill="#44318d">
                                <font>
                                    <Font name="Serif Regular" size="19.0" />
                                </font>
                            </Label>
                            <PasswordField fx:id="PasswordSignup" layoutX="242.0" layoutY="262.0" prefHeight="23.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-border-color: #44318d; -fx-border-width: 0px 0px 2px 0px;" />
                            <Button layoutX="289.0" layoutY="372.0" mnemonicParsing="false" onMouseClicked="#SignUpAccount" prefHeight="20.0" prefWidth="77.0" style="-fx-background-color: #44318d;" text="Sign up" textFill="#f0eff4" />
                            <Label layoutX="74.0" layoutY="452.0" prefHeight="64.0" prefWidth="363.0" text="“The beautiful thing about learning is that no one can take it away from you”" textAlignment="CENTER" textFill="#44318d" wrapText="true">
                                <font>
                                    <Font name="Dubai Regular" size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="95.0" layoutY="313.0" text="Retype password:" textFill="#44318d">
                                <font>
                                    <Font name="Serif Regular" size="19.0" />
                                </font>
                            </Label>
                            <PasswordField fx:id="PasswordRetype" layoutX="242.0" layoutY="310.0" prefHeight="25.0" prefWidth="160.0" promptText="..." style="-fx-background-color: transparent; -fx-border-color: #44318d; -fx-border-width: 0px 0px 2px 0px;" />
                            <Label fx:id="IncorrectAccountSignUp" layoutX="67.0" layoutY="412.0" prefHeight="16.0" prefWidth="0.0" textFill="RED">
                                <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                </font>
                            </Label>
                        </children>
                    </Pane>
                </children>
            </StackPane>
        </Pane>
        <Pane fx:id="SearchAcc" prefHeight="542.0" prefWidth="741.0" visible="false">
            <Pane layoutX="5.0" onMouseClicked="#paragraphTranslate" prefHeight="542.0" prefWidth="225.0">
                <children>
                    <Label layoutX="41.0" layoutY="76.0" text="Dictionary" textAlignment="CENTER" textFill="#efecec">
                        <font>
                            <Font size="32.0" />
                        </font>
                    </Label>
                    <Label layoutX="13.0" layoutY="41.0" text="English-Vietnamese" textAlignment="CENTER" textFill="#f7f5f5">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Label layoutX="20.0" layoutY="130.0" text="Enter your word" textAlignment="CENTER" textFill="#f4f0f0">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="searchBar" layoutX="17.0" layoutY="163.0" onKeyReleased="#Search" prefHeight="20.0" prefWidth="199.0" style="-fx-border-color: #4682B4; -fx-border-width: 0px 0px 2px 0px;" text="" />
                    <ListView fx:id="listView" layoutX="17.0" layoutY="190.0" onMouseClicked="#DisplayExplain" prefHeight="267.0" prefWidth="199.0" visible="false" />
               <Button layoutX="13.0" layoutY="489.0" mnemonicParsing="false" onMouseClicked="#LogOut" text="Log out" />
               <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="175.0" layoutY="483.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Google_Translate_logo.png" />
                  </image>
               </ImageView>
                </children>
            </Pane>
         <Pane fx:id="rightPane" layoutX="230.0" prefHeight="542.0" prefWidth="511.0">
            <children>
                  <Pane fx:id="WordExplain" prefHeight="450.0" prefWidth="511.0">
                      <children>
                          <Label fx:id="Word_target" layoutX="30.0" layoutY="21.0" textFill="#462c67">
                              <font>
                                  <Font name="Source Sans Pro Bold" size="45.0" />
                              </font>
                          </Label>
                          <Label fx:id="Word_pronunciation" layoutX="66.0" layoutY="94.0">
                              <font>
                                  <Font name="SansSerif Regular" size="18.0" />
                              </font>
                          </Label>
                          <TextArea fx:id="word_explainAd" editable="false" layoutX="33.0" layoutY="136.0" prefHeight="312.0" prefWidth="449.0" wrapText="true">
                              <font>
                                  <Font name="SansSerif Regular" size="14.0" />
                              </font>
                          </TextArea>
                          <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="30.0" layoutY="87.0" onMouseClicked="#Sound" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@speaker.png" />
                              </image>
                          </ImageView>
                          <Button layoutX="372.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#AddToCollection" style="-fx-background-color: #44318d;" text="Add to collection" textFill="WHITE" />
                      </children>
                  </Pane>
                  <Pane fx:id="YourWords" prefHeight="450.0" prefWidth="511.0" visible="false">
                      <children>
                          <Label layoutX="31.0" layoutY="24.0" text="Your words" textFill="#462c67">
                              <font>
                                  <Font name="Source Sans Pro Bold" size="45.0" />
                              </font>
                          </Label>
                          <ListView fx:id="yourWords" layoutX="34.0" layoutY="114.0" onMouseClicked="#YourWordsSee" prefHeight="336.0" prefWidth="218.0" />
                          <ImageView fitHeight="336.0" fitWidth="218.0" layoutX="252.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@bg4.png" />
                              </image>
                          </ImageView>
                      </children>
                  </Pane>
                  <Pane fx:id="AddWord" prefHeight="450.0" prefWidth="511.0" visible="false">
                      <children>
                          <Label layoutX="55.0" layoutY="25.0" text="Add new word" textFill="#462c67">
                              <font>
                                  <Font name="Source Sans Pro Bold" size="45.0" />
                              </font>
                          </Label>
                          <TextField fx:id="WordType" layoutX="75.0" layoutY="97.0" promptText="Type word..." />
                          <TextField fx:id="ProType" layoutX="75.0" layoutY="146.0" promptText="Pronunciation..." />
                          <TextArea fx:id="ExplainType" layoutX="75.0" layoutY="197.0" prefHeight="200.0" prefWidth="348.0" promptText="Type explanation here..." wrapText="true" />
                          <Button layoutX="213.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#AddNewWord" text="Save" />
                          <ImageView fitHeight="102.0" fitWidth="111.0" layoutX="384.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@icon.png" />
                              </image>
                          </ImageView>
                      </children>
                  </Pane>
                  <Pane layoutY="440.0" prefHeight="102.0" prefWidth="511.0">
                      <children>
                          <Button layoutX="336.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#DisplayAddWord" style="-fx-background-color: #44318d;" text="Add new word" textFill="WHITE" />
                          <Button layoutX="34.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#YourWordsColl" style="-fx-background-color: #44318d;" text="My collection" textFill="WHITE" />
                     <Button layoutX="144.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#removeFromCollection" style="-fx-background-color: #44318d;" text="Remove " textFill="WHITE" />
                          <Button fx:id="edit" layoutX="448.0" layoutY="33.0" mnemonicParsing="false" onMouseClicked="#EditWordExplain" style="-fx-background-color: #44318d;" text="Edit" textFill="WHITE" />
                      </children>
                  </Pane>
            </children>
         </Pane>
         <Pane fx:id="paraTranslate" layoutX="230.0" prefHeight="542.0" prefWidth="511.0" visible="false">
            <children>
               <TextArea fx:id="EngText" layoutX="42.0" layoutY="71.0" prefHeight="151.0" prefWidth="443.0" wrapText="true" />
               <TextArea fx:id="ViText" editable="false" layoutX="46.0" layoutY="318.0" prefHeight="151.0" prefWidth="436.0" wrapText="true" />
               <Label layoutX="42.0" layoutY="35.0" text="English" textFill="#44318d">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Button layoutX="349.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#ClearPara" style="-fx-background-color: #44318d;" text="Clear" textFill="WHITE" />
               <Button layoutX="418.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#TranslatePara" style="-fx-background-color: #44318d;" text="Translate" textFill="WHITE" />
               <Label layoutX="42.0" layoutY="271.0" text="Vietnamese" textFill="#44318d">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <ImageView fitHeight="23.0" fitWidth="19.0" layoutX="51.0" layoutY="194.0" onMouseClicked="#SoundPara" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@speaker2.png" />
                  </image>
               </ImageView>
            </children></Pane>
        </Pane>
    </children>
</AnchorPane>
